<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  ul.f{
    list-style-position: outside;
  }

    li.a{
        list-style-image: url("");
    }
    li.b{
        list-style-type: circle;
    }
    li.c{
        list-style-type: lower-alpha;
        text-transform: uppercase;
    }

</style>
<body>
    <h1>Css list style type</h1>
    <ul>
        <li class="a">home</li>
        <li class="a">About</li>
        <li class="a">contact</li>
    </ul>

    <ul>
        <li class="b">Home</li>
        <li class="b">About</li>
        <li class="b">conytact</li>
    </ul>
    <ul>
        <li class="c">Home</li>
        <li class="c">about</li>
        <li class="c">Contact</li>
    </ul>
</body>
</html>